# Animal-Springboot

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/softwareinstitute/training/raj/singh/vet/: Animal.java  AnimalCollection.java  Animals.java  Bat.java  Bird.java  Cat.java  DangerousAnimalException.java  Flying.java  FlyingRat.java  Mammal.java  Penguin.java  VetApplication.java
src/test/java/cats/: FeedCatSteps.java  RunCucumberTest.java
src/test/java/com/softwareinstitute/training/raj/singh/vet/: BatTest.java  CatTest.java  FlyingRatTest.java  PenguinTest.java  VetApplicationTests.java
src/test/resources/cucumber/: feed the cat.feature
